.Net samples/PublishToolResults/MainDockpane.xaml

<UserControl x:Class="PublishToolResults.MainDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:PublishToolResults"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.MainDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Margin="5" Height="35" Width="60" TextWrapping="WrapWithOverflow" DockPanel.Dock="Left" Text="Selected Features"/>
        <TextBox Margin="5" Height="25" Width="125" DockPanel.Dock="Left" Text="{Binding TotalFeatures, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="5" Height="25" DockPanel.Dock="Right" Content="Select" Command="{Binding SelectFeatureCommand}"/>
    </DockPanel>
</UserControl>
